<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <div class="popup" id="popup-1">
        <div class="overlay"></div>
        <div class="content">
          <div class="close-btn" onclick="togglePopup()">&times;</div>
          <div id="top-text">
            <h1>Ei,  você já vai embora</h1>
          <p>Garanta uma análise 100%  gratuita das necessidas do seu negócio?</p>
          </div>
          
          <form action="/">
            <div>
                <h3 >Nome</h3>
                <input type="text" class="input" placeholder="Nome">
            </div>
            <div>
                <h3>E-mail</h3>
                <input type="mail" class="input" placeholder="E-mail">
            </div>
            <input id="button" type="button" value="obter analise" >
          </form>
          <img src="/assets//img/woman-thinking.png" alt="img" id="img">
        </div>
      </div>
       
      <button onclick="togglePopup()">Show Popup</button>


      <style>
        .popup .overlay {
            position:fixed;
            top:0px;
            left:0px;
            width:100vw;
            height:100vh;
            background:rgba(0,0,0,0.7);
            z-index:1;
            display:none;
          }
           
          .popup .content {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%) scale(0);
            background:#fff;
            width:800px;
            height:450px;
            z-index:2;
            text-align:center;
            padding:20px;
            box-sizing:border-box;
            font-family:"Open Sans",sans-serif;
            border-radius: 15px;
          }
           
          .popup .close-btn {
            cursor:pointer;
            position:absolute;
            right:20px;
            top:20px;
            width:30px;
            height:30px;
            background:#222;
            color:#fff;
            font-size:25px;
            font-weight:600;
            line-height:30px;
            text-align:center;
            border-radius:50%;
          }
           
          .popup.active .overlay {
            display:block;
          }
           
          .popup.active .content {
            transition:all 300ms ease-in-out;
            transform:translate(-50%,-50%) scale(1);
          }
           
          button {
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            padding:15px;
            font-size:18px;
            border:2px solid #222;
            color:#222;
            text-transform:uppercase;
            font-weight:600;
            background:#fff;
          }
          img {
              position: relative;
              top: -375px;
              left: 95px;
              width: 840px;

          }
          form div {
              position: relative;
              right: 490px;
              margin-left: 455px;
              top: 40px;
          }
          form #button {
            position: relative;
            right: 300px;
            bottom: -20px; 
          }
          .content #top-text h1 {
            left: 11px;
            top: 12px;
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 50px;
            line-height: 25px;
            display: flex;
            align-items: center;
            
            color: #252525;
          }

          .content #top-text p{
            position: relative;
            right: 11px;

            font-family: Poppins;
            font-style: normal;
            font-weight: 500;
            font-size: 22px;

            line-height: 25px;
            line-break: normal;
            letter-spacing: normal;
            text-justify: auto;
            margin-right: 390px;
            color: rgba(0, 0, 0, 0.75);
          }

          .textForm {
            width: 76px;
            height: 12px;
            left: 11px;
            top: 64px;
            
            border: 0.5px solid rgba(80, 103, 129, 0.4);
            box-sizing: border-box;
            border-radius: 4px;
          }
      </style>


      <script>
        function togglePopup(){
            document.getElementById("popup-1").classList.toggle("active");
          }             
      </script>
             
</body>
</html>